import mariano.*
import golosinas.*

test "Test mariano" {
	cosa.asignarPeso(40)
	
	mariano.comprar(cosa)
	mariano.comprar(caramelo)
	mariano.comprar(bombon)
	
	assert.equals( 3 , mariano.cantidadDeGolosinas())
	
	mariano.desechar(bombon)
	
	assert.equals( 2 , mariano.cantidadDeGolosinas())
	
	mariano.comprar(bombon)
	
	assert.that(mariano.tieneLaGolosina(cosa))
	assert.notThat(mariano.tieneLaGolosina(chupetin))
	
	mariano.probarGolosinas()
	
	assert.equals([38 , 4 , 11] , mariano.bolsaDeGolosinas().map({golosina => golosina.pesoEnGramos()}))
	
	assert.that(mariano.hayGolosinaSinTACC())
	
	assert.notThat(mariano.preciosCuidados())
	
	assert.equals(cosa , mariano.golosinaDeSabor("chocolate"))
	
	assert.equals(["caramelo" , "bombon"] , mariano.golosinasDeSabor("frutilla"))
	
	assert.equals(#{"chocolate" , "frutilla"} , mariano.sabores())
	
	assert.equals(cosa , mariano.golosinaMasCara())
	
	assert.equals(55 , mariano.pesoGolosinas())
	
	assert.equals(#{alfajor , chupetin} , mariano.golosinasFaltantes(#{alfajor,bombon,cosa,chupetin}))
	
	assert.equals(#{"melon" , "vainilla"} , mariano.gustosFaltantes(#{"melon","chocolate","frutilla","vainilla"}))
	
}