import mariano.*
import golosinas.*

test "Test mariano" {
	chocolatin.asignarPeso(40)
	mariano.comprar(chocolatin)
	mariano.comprar(caramelo)
	mariano.comprar(bombon)
	assert.equals( 3 , mariano.cantidadDeGolosinas())	
	mariano.desechar(bombon)
	assert.equals( 2 , mariano.cantidadDeGolosinas())	
	mariano.comprar(bombon)	
	assert.that(mariano.tieneLaGolosina(chocolatin))
	assert.notThat(mariano.tieneLaGolosina(chupetin))	
	mariano.probarGolosinas()	
	assert.that(mariano.hayGolosinaSinTACC())	
	assert.notThat(mariano.preciosCuidados())	
	assert.equals(chocolatin , mariano.golosinaDeSabor("chocolate"))	
	assert.equals(#{"chocolate" , "frutilla"} , mariano.sabores())
	assert.equals(chocolatin , mariano.golosinaMasCara())	
	assert.equals(55 , mariano.pesoGolosinas())	
}